{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "eco-campus (Flutter flutter emulator)",
            "program": "lib/main.dart",
            "deviceId": "emulator-5558",
            "request": "launch",
            "type": "dart"
        }
    ]
}